# PostgreSQL
spring.datasource.url=jdbc:postgresql://pizzanat-postgres:5432/pizzanat_db
spring.datasource.username=pizzanat_user
spring.datasource.password=strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=pizzanat-redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# S3 (MinIO)
s3.access-key=accesskey
s3.secret-key=secretkey
s3.endpoint=http://pizzanat-minio:9000
s3.bucket=pizzanat

# Остальные настройки наследуются из application.properties