# Профиль разработки
spring.config.activate.on-profile=dev

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pizzanat_db
spring.datasource.username=pizzanat_user
spring.datasource.password=strong_password_change_me
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Расширенное логирование
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.baganov.pizzanat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Настройки сервера
server.port=8080
server.address=0.0.0.0

# Отключение требования JWT для разработки
app.security.disable-jwt-auth=true
app.security.jwt.skip-auth-urls=/**

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MinIO
s3.access-key=accesskey
s3.secret-key=secretkey
s3.endpoint=http://localhost:9000
s3.public-url=http://localhost:9000
s3.bucket=pizzanat 